[buildout]
extends = 
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts = 
    test 
    docs 

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.LocalFS

[docs]
recipe = zc.recipe.egg
eggs =
    Products.LocalFS[docs]
dependent-scripts = true
scripts =
    sphinx-build
